# Use official Chatwoot base image
FROM chatwoot/chatwoot:v3.15.0

# Set environment variables
ENV RAILS_ENV=production
ENV NODE_ENV=production

# Copy customization script and assets
COPY scripts/apply-whitelabel.sh /tmp/apply-whitelabel.sh
COPY branding/ /app/branding/

# Switch to root to perform modifications
USER root

# Run the customization script
# We use 'sh' explicitly and ensure line endings are correct
RUN sed -i 's/\r$//' /tmp/apply-whitelabel.sh && \
    chmod +x /tmp/apply-whitelabel.sh && \
    sh /tmp/apply-whitelabel.sh

# Cleanup (Permissions are handled inside the script now)
RUN rm -rf /app/branding /tmp/apply-whitelabel.sh

# Switch back to non-root user (using ID 1001 to avoid name resolution issues)
USER 1001

# Expose port
EXPOSE 3000

# Use original entrypoint
ENTRYPOINT ["docker/entrypoints/rails.sh"]
CMD ["bundle", "exec", "rails", "s", "-p", "3000", "-b", "0.0.0.0"]
