# Use official Chatwoot base image
FROM chatwoot/chatwoot:v3.15.0 as base

# Build stage: Apply customizations
FROM base as builder

WORKDIR /app

# Copy branding files
COPY branding/ /app/branding/

# Copy customization script
COPY scripts/apply-whitelabel.sh /tmp/apply-whitelabel.sh
RUN sed -i 's/\r$//' /tmp/apply-whitelabel.sh && chmod +x /tmp/apply-whitelabel.sh

# Apply white-label customizations
ARG BRAND_NAME="Nexa Inbox"
ARG PRIMARY_COLOR="#1f93ff"
ENV BRAND_NAME=$BRAND_NAME
ENV PRIMARY_COLOR=$PRIMARY_COLOR

RUN sh /tmp/apply-whitelabel.sh

# Precompile assets with custom branding
ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV SECRET_KEY_BASE=dummy-secret-for-asset-compilation

# Note: We skip bundle install/yarn install assuming the base image has everything needed
# If new dependencies are added, uncomment below:
# RUN bundle install
# RUN yarn install

USER root

# Install system dependencies required for building assets
# Checks if apk (Alpine) or apt (Debian) is available
RUN if [ -f /etc/alpine-release ]; then \
    apk add --no-cache git nodejs yarn build-base python3; \
    else \
    apt-get update && apt-get install -y git nodejs npm build-essential python3 && \
    npm install -g yarn; \
    fi

# Re-install dependencies because they might be missing in the production image
RUN bundle config set --local without 'development test' && bundle install
RUN yarn install

RUN bundle exec rails assets:precompile

# Final stage: Clean production image
FROM base

WORKDIR /app

# Copy customized app from builder
COPY --from=builder /app /app

# Remove unnecessary files
RUN rm -rf /app/branding \
    /app/scripts/apply-whitelabel.sh \
    /tmp/*

# Expose port
EXPOSE 3000

# Use original entrypoint
ENTRYPOINT ["docker/entrypoints/rails.sh"]
CMD ["bundle", "exec", "rails", "s", "-p", "3000", "-b", "0.0.0.0"]
